{
    "name": "@shared/k8s",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "author": "",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@kubernetes/client-node": "^0.13.0"
   },
    "devDependencies": {
        "@types/mongoose": "5.10.0",
        "@types/compression": "^1.7.0",
        "@types/express": "4.17.7",
        "ts-node": "9.0.0"
    },
    "peerDependencies": {}
}