{
    "private": true,
    "workspaces": [
        "Source/**/*"
    ],
    "engines": {
        "node": ">= 14"
    },
    "dependencies": {},
    "devDependencies": {},
    "license": "MIT",
    "version": "0.0.0"
}
