{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./wwwroot",
        "rootDir": "../../",
        "baseUrl": "./",
        "sourceRoot": "./"
    },
    "include": ["**/*.ts", "**/*.tsx", "../../Shared/**/*.ts", "../../Shared/**/*.tsx"],
    "exclude": ["node_modules", "Distribution"],
    "references": [
    ]
}
