{
    "name": "devtool",
    "version": "1.0.0",
    "description": "",
    "main": "build/backend/main.js",
    "scripts": {
        "clean": "tsc -b --clean",
        "build": "cd web && webpack --env.production --mode=production",
        "build:dev": "cd web && webpack --env.development --mode=development",
        "start:electron": "tsc --project backend",
        "start": "cd web && webpack-dev-server --mode=development --watch --progress --hot --verbose --display-error-details",
        "start:dev": "rimraf build && concurrently \"npm:start:electron\" \"yarn start\" \"wait-on http://localhost:9100 && sleepms 10000 && nodemon\""
    },
    "nodemonConfig": {
        "restartable": "rs",
        "execMap": {
            "js": "electron ./"
        },
        "watch": [
            "./build/backend"
        ],
        "ext": "js"
    },
    "author": "Dolittle",
    "license": "MIT",
    "dependencies": {
        "@dolittle/vanir-common": "2.5.6",
        "create-dolittle-app": "2.5.6",
        "create-dolittle-microservice": "2.5.6",
        "@fluentui/react-charting": "5.0.0-beta.0",
        "@shared/styles": "1.0.0",
        "@shared/web": "1.0.0",
        "electron-is-dev": "^1.2.0",
        "xterm-addon-fit": "^0.4.0",
        "xterm-for-react": "1.0.4"
    },
    "devDependencies": {
        "electron": "10.1.3",
        "rimraf": "3.0.2",
        "sleep-ms": "2.0.1",
        "wait-on": "5.2.0"
    }
}
