{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "../",
        "baseUrl": "./",
        "sourceRoot": "./"
    },
    "include": ["**/*.ts", "**/*.tsx", "../Shared/**/*.ts", "../Shared/**/*.tsx"],
    "exclude": ["node_modules", "build"],
    "references": [
    ]
}
