{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "./",
    },
    "references": [
        {
            "path": "../Shared/Backend"
        },
        {
            "path": "../Shared/Components"
        },
        {
            "path": "../Shared/Platform"
        },
        {
            "path": "../Shared/Portal"
        },
        {
            "path": "../Shared/Styles"
        },
        {
            "path": "../Shared/Web"
        }
    ]
}
