{
    "name": "@shared/platform",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
    },
    "author": "Dolittle",
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
    }
}
