{
    "name": "@shared/backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "author": "",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@shared/common": "1.0.0",
        "@dolittle/vanir-backend": "2.5.0"
    },
    "devDependencies": {},
    "peerDependencies": {}
}