{
    "name": "@shared/mvvm",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@shared/dependencyinversion": "1.0.0"
    },
    "devDependencies": {
    }
}
