{
    "name": "k8smock",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start:dev": "NODE_ENV=tsoa_test concurrently \"nodemon -x tsoa spec-and-routes\" \"nodemon index.ts\"",
        "debug": "nodemon --inspect=0-e ts --exec node -r ts-node/register index.ts",
        "k8s-api": "docker run --rm -p 80:8080 -e SWAGGER_JSON=/k8s-swagger.json -v $(pwd)/k8s-swagger.json:/k8s-swagger.json swaggerapi/swagger-ui",
        "start": "ts-node index.ts",
        "build": "tsc -b --clean && tsc -b"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "**/routes.ts",
            "dist",
            "*.d.ts"
        ],
        "execMap": {
            "ts": "ts-node"
        },
        "watch": [
            "./"
        ],
        "ext": "ts"
    },
    "dependencies": {
        "@shared/backend": "1.0.0",
        "@kubernetes/client-node": "^0.13.0"
    },
    "devDependencies": {
    }
}
