{
    "name": "portal.backend",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "private": "true",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "nodemon ./index.ts",
        "debug": "nodemon --inspect=5858 -e ts --exec node -r ts-node/register index.ts",
        "start": "ts-node index.ts",
        "build": "yarn clean && webpack --env.production --mode=production",
        "clean": "tsc -b --clean",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "ci": "yarn clean && yarn lint && tsc -b && yarn test"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "dist",
            "*.d.ts"
        ],
        "execMap": {
            "ts": "ts-node"
        },
        "watch": [
            "./",
            "../../Shared/Backend",
            "../../Shared/DependencyInversion"
        ],
        "ext": "ts"
    },
    "dependencies": {
    }
}