{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./wwwroot",
        "lib": [
            "es2019",
            "DOM"
        ],
    },
    "references": [
        { "path": "../../DesignSystem" },
        { "path": "../../Shared/Web" },
        { "path": "../../Shared/Styling" }
    ],
    "include": [ "**/*.ts", "**/*.tsx", "babel.config.ts" ]
}
